{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["**/*.d.ts"],
  "printWidth": 120,
  "quoteProps": "consistent",
  "sortImports": true,
  "sortPackageJson": {
    "sortScripts": true
  }
}
